

[B][COLOR lime]0.0.8[/COLOR][/B]
[COLOR yellow]--[/COLOR][I]  More trakt fixes ported from Umbrella  [/I]
[COLOR yellow]--[/COLOR][I] THIS IS THE FINAL VERSION OF WUTU OUTSIDE OF CRITICAL BUGFIXES.[/I]
[COLOR yellow]--[/COLOR][I] RECOMMEND USERS USE EITHER UMBRELLA OR KINGPIN GOING FORWARD AS THEY WILL BE MAINTAINED[/I]
[COLOR yellow]--[/COLOR][I] LEAVING ME FREE TO FOCUS ON EZRA[/I]

0.0.7 - Trakt issue fixes ported from Umbrella Plugin.
0.0.6 - Hard coded Trakt API Keys removed. Pulls keys from My Accounts module.  
0.0.5 - Youtube menu items removed - not implementing Youtube support, at least not now
      - Small language file and icon fixes (Ez Scrapers / My Accounts)
      - All regular and genre icons redone and standardised. Media icons updated

0.0.4 - Initial public release

