
If enabled Episodes are [COLOR lime][B]"hard coded to Auto Play"[/B][/COLOR].  Also note the UpNext addon has been removed
as of v6.0.0.  There is a new wutu window xml to handle this internaly now and is more reliable.
AddonSignals dependency has also been removed.  You can safely removes both if not used elsewhere.
You must use the Kodi context menu option [COLOR lime][B]"Play from Here"[/B][/COLOR] for continual playback and PlayNext
popup notification.  You can also set Kodi's settings to use [COLOR lime][B]"Play from Here"[/B][/COLOR] as default select method
for Episodes.  See [COLOR lime][B]"System - Settings - Player - Videos - Play next video automatically"[/B][/COLOR].  Then
select [B][COLOR lime]Episodes[/B][/COLOR].

NOTE: If you call up [B]Source Select[/B] continual playback will not function.  Continual playback ONLY operates in AutoPlay mode per above.
